[gd_scene load_steps=5 format=3 uid="uid://dn0ri3rquhbn3"]

[ext_resource type="Script" uid="uid://25vihtge2es3" path="res://GUI/HUD/Health/health_bar.gd" id="1_wbww0"]
[ext_resource type="PackedScene" uid="uid://dn2fvq8foj55e" path="res://GUI/HUD/Health/health_tick.tscn" id="2_h7hy4"]

[sub_resource type="SystemFont" id="SystemFont_1e5it"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_67cnd"]
font = SubResource("SystemFont_1e5it")

[node name="HUD" type="CanvasLayer"]

[node name="Debug" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Position" type="Label" parent="Debug"]
layout_mode = 0
offset_right = 134.0
offset_bottom = 23.0
text = "Position:"
label_settings = SubResource("LabelSettings_67cnd")

[node name="Velocity" type="Label" parent="Debug"]
layout_mode = 0
offset_top = 16.0
offset_right = 130.0
offset_bottom = 39.0
text = "Velocity:"
label_settings = SubResource("LabelSettings_67cnd")

[node name="State" type="Label" parent="Debug"]
layout_mode = 0
offset_top = 32.0
offset_right = 89.0
offset_bottom = 55.0
text = "State:"
label_settings = SubResource("LabelSettings_67cnd")

[node name="IsOnFloor" type="Label" parent="Debug"]
layout_mode = 0
offset_top = 48.0
offset_right = 89.0
offset_bottom = 71.0
text = "On Floor: "
label_settings = SubResource("LabelSettings_67cnd")

[node name="IsOnWall" type="Label" parent="Debug"]
layout_mode = 0
offset_top = 64.0
offset_right = 89.0
offset_bottom = 87.0
text = "On Wall: "
label_settings = SubResource("LabelSettings_67cnd")

[node name="FPS" type="Label" parent="Debug"]
layout_mode = 0
offset_top = 80.0
offset_right = 63.0
offset_bottom = 103.0
text = "FPS:"
label_settings = SubResource("LabelSettings_67cnd")

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wbww0")
tick_scene = ExtResource("2_h7hy4")

[node name="HealthTicks" type="HBoxContainer" parent="Health"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)
