[gd_scene format=3 uid="uid://bkkpc5ru8es0h"]

[ext_resource type="Script" uid="uid://f1w1nbfsc0sr" path="res://GUI/Prompts/key_prompt.gd" id="1_mgjlf"]
[ext_resource type="Texture2D" uid="uid://f5qtcw1qjjd3" path="res://Assets/Testing/keyprompt.png" id="1_uac11"]

[sub_resource type="LabelSettings" id="LabelSettings_mgjlf"]
font_size = 32
font_color = Color(0.0627451, 0.078431375, 0.12156863, 1)

[node name="KeyPrompt" type="Control" unique_id=1867012661]
layout_mode = 3
anchor_left = 0.033
anchor_top = 0.044000003
anchor_right = 0.05
anchor_bottom = 0.074
offset_left = -63.36
offset_top = -47.520004
offset_right = 1824.0
offset_bottom = 1000.08
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgjlf")

[node name="Panel" type="TextureRect" parent="." unique_id=840977319]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024
anchor_top = 0.027
anchor_right = 0.054
anchor_bottom = 0.086
offset_left = -54.08
offset_top = -13.16
offset_right = 16.32
offset_bottom = 51.119995
rotation = -0.16929694
texture = ExtResource("1_uac11")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=385735047]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.030000001
anchor_right = 0.05
anchor_bottom = 0.074
offset_top = -0.40000153
offset_bottom = 0.08000183

[node name="Label" type="Label" parent="CenterContainer" unique_id=196044718]
layout_mode = 2
text = "W"
label_settings = SubResource("LabelSettings_mgjlf")
