[gd_scene load_steps=5 format=3 uid="uid://c3b38gj488e8g"]

[ext_resource type="Script" uid="uid://brdqqqh4deij" path="res://Entities/Player/player.gd" id="1_3uyv8"]
[ext_resource type="Texture2D" uid="uid://xp8ycfdu8wkt" path="res://Assets/Testing/placeholder.png" id="2_3uyv8"]
[ext_resource type="PackedScene" uid="uid://bf2rt72mdcbse" path="res://Entities/Player/camera.tscn" id="3_lu8i8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uyv8"]
size = Vector2(320, 640)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3uyv8")
code = "player"

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3uyv8")

[node name="StaticSprite" type="Sprite2D" parent="."]
position = Vector2(8, -12)
texture = ExtResource("2_3uyv8")

[node name="Camera" parent="." instance=ExtResource("3_lu8i8")]
