[gd_scene format=3 uid="uid://c3b38gj488e8g"]

[ext_resource type="Script" uid="uid://brdqqqh4deij" path="res://Entities/Player/player.gd" id="1_3uyv8"]
[ext_resource type="Texture2D" uid="uid://xp8ycfdu8wkt" path="res://Assets/Testing/placeholder.png" id="2_3uyv8"]
[ext_resource type="Texture2D" uid="uid://mrlkv0tjp65h" path="res://Assets/Testing/fox-static.png" id="2_lu8i8"]
[ext_resource type="PackedScene" uid="uid://bqmtj2op38hri" path="res://Entities/Player/Particles/double_jump_particles.tscn" id="2_nhbkt"]
[ext_resource type="PackedScene" uid="uid://ckxbw8pga5qpp" path="res://Entities/Player/Particles/jump_particles.tscn" id="3_x1y6q"]
[ext_resource type="Texture2D" uid="uid://b256dv0kxodpy" path="res://Assets/Testing/fox_jump.png" id="4_tekja"]
[ext_resource type="PackedScene" uid="uid://cpa2u3oaif5nl" path="res://Entities/Player/Particles/wall_jump_particles.tscn" id="4_vskfa"]
[ext_resource type="PackedScene" uid="uid://q2uuguncmxep" path="res://Entities/Attack/attack.tscn" id="5_5c2io"]
[ext_resource type="PackedScene" uid="uid://tjb7s5uxjhbm" path="res://Entities/Player/Particles/landing_particles.tscn" id="5_pjcup"]
[ext_resource type="Texture2D" uid="uid://cecadru18y0p8" path="res://Assets/Testing/butterfly.png" id="6_01a4e"]
[ext_resource type="PackedScene" uid="uid://dn0ri3rquhbn3" path="res://GUI/HUD/hud.tscn" id="8_7a1se"]
[ext_resource type="PackedScene" uid="uid://d27fkm088p7uw" path="res://Entities/Player/camera_rig.tscn" id="8_lub02"]
[ext_resource type="Script" uid="uid://dafe827kcql8d" path="res://Entities/Player/camera_detector.gd" id="9_lub02"]
[ext_resource type="PackedScene" uid="uid://boejy1ve10ayx" path="res://VFX/Particles/wind.tscn" id="12_iplt1"]
[ext_resource type="PackedScene" uid="uid://b8nw0lg8qr8x8" path="res://VFX/Particles/speed_rings.tscn" id="12_owvpp"]
[ext_resource type="Texture2D" uid="uid://bflaxcncvuwyq" path="res://Assets/Art/Player/kitty-small.png" id="12_vskfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uyv8"]
size = Vector2(160, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01a4e"]
size = Vector2(160, 320)

[sub_resource type="Curve" id="Curve_lub02"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_owvpp"]
atlas = ExtResource("2_3uyv8")
region = Rect2(0, 0, 616, 880)

[sub_resource type="SpriteFrames" id="SpriteFrames_xr8lj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvpp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5c2io"]
atlas = ExtResource("4_tekja")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wf4l"]
atlas = ExtResource("4_tekja")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01a4e"]
atlas = ExtResource("4_tekja")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a1se"]
atlas = ExtResource("4_tekja")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lub02"]
atlas = ExtResource("4_tekja")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1y6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c2io")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01a4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a1se")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lub02")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fok"]
atlas = ExtResource("6_01a4e")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbkt"]
atlas = ExtResource("6_01a4e")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskfa"]
atlas = ExtResource("6_01a4e")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjcup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fok")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbkt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskfa")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjcup"]
atlas = ExtResource("12_vskfa")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0poeq"]
atlas = ExtResource("12_vskfa")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdlg"]
atlas = ExtResource("12_vskfa")
region = Rect2(0, 0, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_ap3xn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjcup")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0poeq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdlg")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7a1se"]

[node name="Player" type="CharacterBody2D" unique_id=1885265937]
script = ExtResource("1_3uyv8")
double_jump_particles = ExtResource("2_nhbkt")
jump_particles = ExtResource("3_x1y6q")
wall_jump_particles = ExtResource("4_vskfa")
landing_particles = ExtResource("5_pjcup")
code = "player"

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1795097768]
shape = SubResource("RectangleShape2D_3uyv8")

[node name="HurtBox" type="Area2D" parent="." unique_id=2069708549]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2041777112]
shape = SubResource("RectangleShape2D_01a4e")
debug_color = Color(1, 0.00358718, 0.0694805, 0.42)

[node name="StaticSprite" type="Sprite2D" parent="." unique_id=1828654756]
visible = false
position = Vector2(-113, -1)
scale = Vector2(2, 2)
texture = ExtResource("2_lu8i8")

[node name="Particles" type="Node2D" parent="." unique_id=1383468940]

[node name="Dash" type="CPUParticles2D" parent="Particles" unique_id=1204696555]
emitting = false
amount = 100
lifetime = 0.6
explosiveness = 0.22
randomness = 0.24
lifetime_randomness = 0.62
spread = 77.73
gravity = Vector2(0, 0)
initial_velocity_min = 101.03
initial_velocity_max = 464.67
scale_amount_min = 50.0
scale_amount_max = 50.0
scale_amount_curve = SubResource("Curve_lub02")
color = Color(0.45422828, 0.24869195, 0, 1)
hue_variation_min = -0.35
hue_variation_max = 0.54

[node name="SpeedRings" parent="Particles" unique_id=199158575 instance=ExtResource("12_owvpp")]

[node name="Feet" type="Node2D" parent="Particles" unique_id=1763322683]
position = Vector2(0, 160)

[node name="Attack" parent="." unique_id=929321368 instance=ExtResource("5_5c2io")]

[node name="Sprites" type="Node2D" parent="." unique_id=1458584107]

[node name="00_Ghost" type="AnimatedSprite2D" parent="Sprites" unique_id=976042758]
visible = false
sprite_frames = SubResource("SpriteFrames_xr8lj")

[node name="01_Fox" type="AnimatedSprite2D" parent="Sprites" unique_id=2056100242]
position = Vector2(-12, -80)
scale = Vector2(7.5, 7.5)
sprite_frames = SubResource("SpriteFrames_x1y6q")
animation = &"jump"

[node name="02_Butterfly" type="AnimatedSprite2D" parent="Sprites" unique_id=139601003]
visible = false
sprite_frames = SubResource("SpriteFrames_pjcup")
animation = &"static"

[node name="03_Cat" type="AnimatedSprite2D" parent="Sprites" unique_id=219487207]
visible = false
position = Vector2(0, 19)
sprite_frames = SubResource("SpriteFrames_ap3xn")
animation = &"static"

[node name="HUD" parent="." unique_id=526781280 instance=ExtResource("8_7a1se")]

[node name="CameraRig" parent="." unique_id=126700281 instance=ExtResource("8_lub02")]
visible = false

[node name="VFX" type="Node2D" parent="CameraRig" unique_id=392299717]

[node name="Wind" parent="CameraRig/VFX" unique_id=1380947635 instance=ExtResource("12_iplt1")]
visible = false

[node name="CameraDetector" type="Area2D" parent="." unique_id=1157099424]
visible = false
script = ExtResource("9_lub02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraDetector" unique_id=1607678003]
shape = SubResource("CircleShape2D_7a1se")

[connection signal="health_changed" from="." to="." method="_on_health_changed"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_entered" from="Attack" to="." method="_attack_connected"]

[editable path="CameraRig"]
