[gd_scene load_steps=3 format=3 uid="uid://ctyi24fvwaqye"]

[ext_resource type="PackedScene" uid="uid://c3b38gj488e8g" path="res://Entities/Player/player.tscn" id="1_cs38l"]
[ext_resource type="PackedScene" uid="uid://3jjt7a1tuiw2" path="res://Entities/Testing/test_floor.tscn" id="2_ndhlg"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cs38l")]
accel = 100
air_accel = 100
friction = 0.8
air_friction = 0.1
air_input_friction = 0.01
input_friction = 0.03
max_fall_speed = 1600
max_fall_speed_gliding = 800
max_walk_speed = 800
jump_height = 1200.0
jump_seconds_to_peak = 0.5
jump_seconds_to_descent = 0.4
variable_jump_gravity_multiplier = 8.0
coyote_frames = 8
jump_buffer_frames = 4
form = 0
is_damageable = true
max_health = 5
weaknesses = Array[int]([])
resistances = Array[int]([])

[node name="TestFloor" parent="." instance=ExtResource("2_ndhlg")]
position = Vector2(8, 399)
scale = Vector2(20, 1)

[node name="TestFloor3" parent="." instance=ExtResource("2_ndhlg")]
position = Vector2(-31, 605)

[node name="TestFloor2" parent="." instance=ExtResource("2_ndhlg")]
position = Vector2(1131, 611)

[node name="TestFloor4" parent="." instance=ExtResource("2_ndhlg")]
position = Vector2(-1290, 587)

[node name="TestFloor5" parent="." instance=ExtResource("2_ndhlg")]
position = Vector2(440, -190)

[node name="TestFloor6" parent="." instance=ExtResource("2_ndhlg")]
position = Vector2(-630, 79)
