[gd_scene load_steps=7 format=3 uid="uid://byd7smc1sdtcb"]

[ext_resource type="Script" uid="uid://d1ifb3acu2h8g" path="res://options.gd" id="1_b8em0"]
[ext_resource type="Script" uid="uid://cui3mvgo0b635" path="res://GUI/Menus/keybinds_menu.gd" id="2_73xhy"]
[ext_resource type="PackedScene" uid="uid://bu5lunarsmsp3" path="res://GUI/Menus/keybind.tscn" id="3_hilfi"]

[sub_resource type="LabelSettings" id="LabelSettings_ffpa1"]
font_size = 64

[sub_resource type="ButtonGroup" id="ButtonGroup_73xhy"]

[sub_resource type="LabelSettings" id="LabelSettings_73xhy"]
font_size = 24

[node name="OptionsMenu" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 519.0
offset_top = 160.0
offset_right = 1429.0
offset_bottom = 256.0
text = "Options"
label_settings = SubResource("LabelSettings_ffpa1")
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b8em0")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 487.0
offset_top = 270.0
offset_right = 1461.0
offset_bottom = 810.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="SidebarMargin" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Sidebar" type="PanelContainer" parent="Control/MarginContainer/HBoxContainer/SidebarMargin"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/SidebarMargin/Sidebar"]
layout_mode = 2
alignment = 1

[node name="Gameplay" type="Button" parent="Control/MarginContainer/HBoxContainer/SidebarMargin/Sidebar/VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_73xhy")
text = "Gameplay"

[node name="Controls" type="Button" parent="Control/MarginContainer/HBoxContainer/SidebarMargin/Sidebar/VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_73xhy")
text = "Controls"

[node name="Graphics" type="Button" parent="Control/MarginContainer/HBoxContainer/SidebarMargin/Sidebar/VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_73xhy")
text = "Graphics"

[node name="Audio" type="Button" parent="Control/MarginContainer/HBoxContainer/SidebarMargin/Sidebar/VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_73xhy")
text = "Audio"

[node name="ContentMargin" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="PanelContainer" parent="Control/MarginContainer/HBoxContainer/ContentMargin"]
layout_mode = 2

[node name="InteriorMargins" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GraphicsMenu" type="ScrollContainer" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins"]
clip_contents = false
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/GraphicsMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GraphicsLabel" type="Label" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/GraphicsMenu/VBoxContainer"]
layout_mode = 2
text = "Graphics"
label_settings = SubResource("LabelSettings_73xhy")

[node name="ScreenShakeAmount" type="HBoxContainer" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/GraphicsMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/GraphicsMenu/VBoxContainer/ScreenShakeAmount"]
layout_mode = 2
text = "Screen Shake Amount"

[node name="Spacer" type="Control" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/GraphicsMenu/VBoxContainer/ScreenShakeAmount"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Slider" type="HSlider" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/GraphicsMenu/VBoxContainer/ScreenShakeAmount"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 120.0
step = 5.0
value = 100.0

[node name="Value" type="Label" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/GraphicsMenu/VBoxContainer/ScreenShakeAmount"]
layout_mode = 2
text = "100%"

[node name="GameplayMenu" type="ScrollContainer" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/GameplayMenu"]
layout_mode = 2

[node name="KeybindsMenu" type="ScrollContainer" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins"]
visible = false
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
script = ExtResource("2_73xhy")

[node name="Keybinds" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="KeybindsLabel" type="Label" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds"]
layout_mode = 2
text = "Keybinds"
label_settings = SubResource("LabelSettings_73xhy")
horizontal_alignment = 1

[node name="Movement" type="Label" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds"]
layout_mode = 2
text = "- Movement -"
label_settings = SubResource("LabelSettings_73xhy")

[node name="Up" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds" instance=ExtResource("3_hilfi")]
layout_mode = 2

[node name="Left" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds" instance=ExtResource("3_hilfi")]
layout_mode = 2

[node name="Down" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds" instance=ExtResource("3_hilfi")]
layout_mode = 2

[node name="Right" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds" instance=ExtResource("3_hilfi")]
layout_mode = 2

[node name="Jump" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds" instance=ExtResource("3_hilfi")]
layout_mode = 2

[node name="Misc" type="Label" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds"]
layout_mode = 2
text = "- Misc -"
label_settings = SubResource("LabelSettings_73xhy")

[node name="Attack" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds" instance=ExtResource("3_hilfi")]
layout_mode = 2

[node name="Interact" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds" instance=ExtResource("3_hilfi")]
layout_mode = 2

[node name="Pause" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds" instance=ExtResource("3_hilfi")]
layout_mode = 2

[node name="Forms" type="Label" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds"]
layout_mode = 2
text = "- Forms -"
label_settings = SubResource("LabelSettings_73xhy")

[node name="Ability" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds" instance=ExtResource("3_hilfi")]
layout_mode = 2

[node name="Form 1" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds" instance=ExtResource("3_hilfi")]
layout_mode = 2

[node name="Form 2" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds" instance=ExtResource("3_hilfi")]
layout_mode = 2

[node name="Form 3" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds" instance=ExtResource("3_hilfi")]
layout_mode = 2

[node name="Form 4" parent="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/KeybindsMenu/Keybinds" instance=ExtResource("3_hilfi")]
layout_mode = 2

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/SidebarMargin/Sidebar/VBoxContainer/Gameplay" to="Control" method="_open_gameplay"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/SidebarMargin/Sidebar/VBoxContainer/Controls" to="Control" method="_open_controls"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/SidebarMargin/Sidebar/VBoxContainer/Graphics" to="Control" method="_open_graphics"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/SidebarMargin/Sidebar/VBoxContainer/Audio" to="Control" method="_open_audio"]
[connection signal="value_changed" from="Control/MarginContainer/HBoxContainer/ContentMargin/Content/InteriorMargins/GraphicsMenu/VBoxContainer/ScreenShakeAmount/Slider" to="Control" method="_on_screen_shake_value_changed"]
